# BankAccountModel

./: BankWorld.Lib.Model.sln  Dockerfile  README.md
BankWorld.UI/: BankWorld.Lib.UI.csproj  BankWorld.UI.csproj  GlobalConfig.cs  Program.cs
BankWorld.View.FrontEnd/: BankWorld.View.FrontEnd.csproj  CreateNewAccount.Designer.cs  CreateNewAccount.cs  Dashboard.Designer.cs  Dashboard.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs
BankWorld.View.FrontEnd/Properties/: Resources.Designer.cs
Core/: BankWorld.Lib.Core.csproj  Core.csproj
Core/Implementations/: AccountService.cs  AuthService.cs  CustomerService.cs
Core/Interfaces/: IAccountService.cs  IAuthService.cs  ICustomerService.cs
Data/: BankWorld.Lib.Data.csproj  DBConnection.cs  Data.csproj  DataAccess.cs  DataStore.cs
Data.Test/: AccountDataTest.cs  BankWorld.Lib.Data.Test.csproj  CustomerDataTest.cs
Data/Abstraction/: IAccountRepository.cs  IAuthRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
Data/Data/: BankWorldDbContext.cs  bankworld.db
Data/Implementation/: AccountRepository.cs  AuthRepository.cs  CustomerRepository.cs  TransactionRepository.cs
Data/Migrations/: 20210508095055_init.Designer.cs  20210508095055_init.cs  BankWorldDbContextModelSnapshot.cs
DataWork.Test/: DataWork.Test.csproj  UnitTest1.cs
Model/: Account.cs  CurrentAccount.cs  Customer.cs  Transaction.cs  User.cs
Utilities/: Utilities.cs
